# dsp-tck

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: close-inactive-issues.yml  run-tests.yaml  trigger-finalize-release.yml  trigger-prepare-release.yml  trigger-publish-docker.yml
config/tck/: sample.tck.properties
core/: build.gradle.kts
core/src/main/java/org/eclipse/dataspacetck/core/api/message/: MessageSerializer.java  MessageValidator.java
core/src/main/java/org/eclipse/dataspacetck/core/api/pipeline/: AbstractAsyncPipeline.java
core/src/main/java/org/eclipse/dataspacetck/core/api/system/: CallbackEndpoint.java  HandlerResponse.java  ProtocolHandler.java  SystemsConstants.java
core/src/main/java/org/eclipse/dataspacetck/core/api/verification/: AbstractVerificationTest.java
core/src/main/java/org/eclipse/dataspacetck/core/spi/system/: SystemLauncher.java
core/src/main/java/org/eclipse/dataspacetck/core/system/: DefaultCallbackEndpoint.java  InstanceInjector.java  SystemBootstrapExtension.java
dsp/dsp-catalog/src/main/java/org/eclipse/dataspacetck/dsp/verification/catalog/: Catalog01Test.java
dsp/dsp-catalog/src/main/resources/catalog/: catalog-request-message-schema.json  catalog-schema.json  dataset-request-message-schema.json  dataset-schema.json
dsp/dsp-catalog/src/test/java/org/eclipse/dataspacetck/dsp/verification/: Catalog01TestTest.java
dsp/dsp-contract-negotiation/: build.gradle.kts
dsp/dsp-contract-negotiation/src/main/java/org/eclipse/dataspacetck/dsp/verification/cn/: AbstractContractNegotiationConsumerTest.java  AbstractContractNegotiationProviderTest.java  AbstractContractNegotiationTest.java  ConsumerActions.java  ContractNegotiationConsumer01Test.java  ContractNegotiationConsumer02Test.java  ContractNegotiationConsumer03Test.java  ContractNegotiationProvider01Test.java  ContractNegotiationProvider02Test.java  ContractNegotiationProvider03Test.java  ProviderActions.java
dsp/dsp-contract-negotiation/src/main/resources/negotiation/: contract-agreement-message-schema.json  contract-offer-message-schema.json  contract-request-message-schema.json
dsp/dsp-contract-negotiation/src/test/java/org/eclipse/dataspacetck/dsp/verification/cn/: ContractNegotiationConsumer02TestTest.java  ContractNegotiationConsumer03TestTest.java  ContractNegotiationProvider02TestTest.java  ContractNegotiationProvider03TestTest.java
dsp/dsp-metadata/: build.gradle.kts
dsp/dsp-metadata/src/main/java/org/eclipse/dataspacetck/dsp/verification/metadata/: Metadata01Test.java
dsp/dsp-metadata/src/test/java/org/eclipse/dataspacetck/dsp/verification/: Metadata01TestTest.java
dsp/dsp-system/: build.gradle.kts
dsp/dsp-system/src/main/java/org/eclipse/dataspacetck/dsp/system/: DspSystemLauncher.java
dsp/dsp-system/src/main/java/org/eclipse/dataspacetck/dsp/system/client/: ConsumerNegotiationClientImpl.java  ProviderNegotiationClientImpl.java
dsp/dsp-system/src/main/java/org/eclipse/dataspacetck/dsp/system/connector/: AbstractNegotiationManager.java  ConsumerNegotiationManagerImpl.java  ProviderNegotiationManagerImpl.java  TckConnector.java
dsp/dsp-system/src/main/java/org/eclipse/dataspacetck/dsp/system/mock/: ConsumerNegotiationMockImpl.java  ProviderNegotiationMockImpl.java
dsp/dsp-system/src/main/java/org/eclipse/dataspacetck/dsp/system/pipeline/: AbstractNegotiationPipeline.java  (+2 more)
dsp/dsp-system/src/main/resources/: contract-offer-message-schema.json
dsp/dsp-tck/: build.gradle.kts  notice.md
dsp/dsp-tck/src/main/java/org/eclipse/dataspacetck/dsp/suite/: DspTckSuite.java
dsp/dsp-tck/src/test/java/org/eclipse/dataspacetck/dsp/suite/: DspTckSuiteTest.java
dsp/dsp-transfer-process/: build.gradle.kts
dsp/dsp-transfer-process/src/main/resources/transfer/: transfer-request-message-schema.json
gradle/: libs.versions.toml
runtimes/tck-runtime/: build.gradle.kts
runtimes/tck-runtime/src/main/java/org/eclipse/dataspacetck/runtime/: TckRuntime.java
runtimes/tck-runtime/src/test/java/org/eclipse/dataspacetck/runtime/: TckRuntimeTest.java
runtimes/tck-runtime/src/test/java/org/eclipse/dataspacetck/runtime/test/: DummyTest.java
(+87 files in other folders)
